<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almuerzi Web</title>
    <link rel="stylesheet" href="./styles/main.css" type="text/css">
</head>
<body>
    <div id="app"></div>
</body>
<template id="login-template">
    <div class="form-main">
        <p class="form-title">Inicia Sesion</p>
        <form id="login-form" class="login-form">
            <div>
                <p>Email</p>
                <input id="email" placeholder="Email">
            </div>
            <div>
                <p>Contraseña</p>
                <input id="password" type="password" placeholder="Contraseña">
            </div>
            <div>
                <button class="btn block">
                    Enviar
                </button>
            </div>
        </form>
    </div>
</template>
<template id="orders-view"> 
    <div id="meals">
        <ul id="meals-list">
            <p>Cargando...</p>
        </ul>
        <form id="order" >
            <input id="meals-id" type="hidden" name="">
            <button id="submit" disabled>Enviar</button>
        </form>
    </div>
    <div id="orders">
        <ul id="orders-list">
            <p>Cargando...</p>
        </ul>
    </div>
</template>
<script src="./scripts/main.js"></script>
</html>